23-06-18 20:18 Session started
----------------------------------------
20:18:21 Document switched to: c:\Users\NA\Documents\Java_Projekt\test1\src\App.java
----------------------------------------
20:31:09 000:000 > k
20:31:09 000:001 > kö
20:31:10 000:002 > köö
20:31:10 000:003 > kööö
20:31:10 000:004 > köööö
20:31:10 000:005 > köööör
20:31:10 000:007 > köööör b
20:31:10 000:008 > köööör ba
20:31:10 000:009 > köööör bar
20:31:11 000:010 > köööör bara

20:33:58 002:035 > M
20:33:58 002:036 > Mi
20:33:58 002:037 > Min
20:33:58 002:038 > Mini
20:33:58 002:039 > Minir
20:33:59 002:040 > Minirä
20:33:59 002:041 > Miniräk
20:33:59 002:042 > Miniräkn
20:33:59 002:043 > Miniräkna
20:33:59 002:044 > Miniräknar
20:33:59 002:045 > Miniräknare

20:34:16 004:008 > w
20:34:16 004:009 > wh
20:34:16 004:010 > whi
20:34:16 004:011 > whie
20:34:17 004:012 > whiel
20:34:18 004:011 > whiell
20:34:18 004:012 > whielle
20:34:20 004:013 > ()
20:34:21 004:014 > t
20:34:21 004:015 > tr
20:34:21 004:016 > tru
20:34:21 004:017 > true
20:34:24 004:019 > {}

20:34:27 005:012 > m
20:34:27 005:013 > me
20:34:27 005:014 > men
20:34:27 005:015 > meny
20:34:29 005:012 > menyi
20:34:30 005:013 > menyin
20:34:30 005:014 > menyint
20:34:30 005:016 > menyint v
20:34:30 005:017 > menyint va
20:34:30 005:018 > menyint val
20:34:32 005:020 > menyint val =
20:34:39 003:008 > int val

20:34:40 003:016 > =
20:34:42 003:017 > =0
20:34:43 003:017 > =01
20:34:44 003:017 > =010
20:34:45 003:018 > =010;

20:34:49 004:014 > v
20:34:49 004:015 > va
20:34:49 004:016 > val
20:34:50 004:017 > val!
20:34:50 004:018 > val!=
20:34:58 004:019 > val!=9
20:35:01 004:019 > val!=90

20:35:03 003:017 > §
20:35:04 003:017 > §1
20:35:07 005:025 > ()

20:35:07 005:026 > )
20:35:09 005:027 > );
20:35:28 007:005 > private static int meny() {
        return 0;
    }

20:35:36 010:008 > S
20:35:36 010:009 > Sc
20:35:36 010:010 > Sca

20:35:41 002:004 > p
20:35:41 002:005 > pu
20:35:41 002:006 > pub
20:35:41 002:007 > publ
20:35:41 002:008 > publi
20:35:42 002:009 > public
20:35:42 002:011 > public S
20:35:43 002:011 > public Ss
20:35:43 002:012 > public Sst
20:35:43 002:013 > public Ssta
20:35:43 002:014 > public Sstat
20:35:44 002:011 > static
20:35:47 002:018 >   f
20:35:48 002:019 >   fi
20:35:48 002:020 >   fin
20:35:48 002:021 >   fina
20:35:48 002:022 >   final
20:35:52 002:024 >   final S
20:35:52 002:025 >   final Sc
20:35:52 002:026 >   final Sca
20:35:53 002:027 >   final Scan
20:35:53 002:028 >   final Scann
20:35:53 002:029 >   final Scanne
20:35:53 002:030 >   final Scanner
20:35:53 002:032 >   final Scanner s
20:35:54 002:033 >   final Scanner sc
20:35:54 002:034 >   final Scanner sca
20:35:54 002:035 >   final Scanner scan
20:35:56 002:037 >   final Scanner scan =
20:35:56 002:039 >   final Scanner scan = n
20:35:57 002:040 >   final Scanner scan = ne
20:35:57 002:041 >   final Scanner scan = new
20:35:57 002:043 >   final Scanner scan = new S
20:35:57 002:044 >   final Scanner scan = new Sc
20:35:57 002:045 >   final Scanner scan = new Sca
20:35:57 002:046 >   final Scanner scan = new Scan
20:35:58 002:047 >   final Scanner scan = new Scann
20:35:58 002:048 >   final Scanner scan = new Scanne
20:35:58 002:049 >   final Scanner scan = new Scanner
20:35:59 002:050 > ()
20:35:59 002:051 > )
20:36:00 002:052 > );
20:36:07 Document switched to: c:\Users\NA\Documents\Java_Projekt\test1\src\App.java
----------------------------------------
20:36:12 Document switched to: c:\Users\NA\Documents\Java_Projekt\test1\src\App.java
----------------------------------------
20:36:20 000:000 > import java.util.Scanner;

20:36:26 004:051 > S
20:36:26 004:052 > Sy
20:36:27 004:051 > System
20:36:28 004:057 > .
20:36:28 004:058 > .i
20:36:28 004:059 > .in

20:36:36 015:008 > s
20:36:36 015:009 > so
20:36:36 015:010 > sou
20:36:37 015:011 > sout
20:36:37 015:008 > System.out.println();
20:36:38 015:027 > ""
20:36:41 015:028 > 1
20:36:41 015:029 > 1.
20:36:44 015:031 > 1. A
20:36:44 015:032 > 1. Ad
20:36:44 015:033 > 1. Add
20:36:44 015:034 > 1. Addi
20:36:44 015:035 > 1. Addit
20:36:45 015:036 > 1. Additi
20:36:45 015:037 > 1. Additio
20:36:45 015:038 > 1. Addition
20:36:47 015:039 > 1. Addition\
20:36:47 015:040 > 1. Addition\n
20:36:48 015:041 > 1. Addition\n2
20:36:48 015:042 > 1. Addition\n2.
20:36:49 015:043 > 1. Addition\n2.S
20:36:50 015:044 > 1. Addition\n2.Su
20:36:50 015:045 > 1. Addition\n2.Sub
20:36:50 015:046 > 1. Addition\n2.Subt
20:36:50 015:047 > 1. Addition\n2.Subtr
20:36:50 015:048 > 1. Addition\n2.Subtra
20:36:50 015:049 > 1. Addition\n2.Subtrak
20:36:51 015:050 > 1. Addition\n2.Subtrakt
20:36:51 015:051 > 1. Addition\n2.Subtrakti
20:36:51 015:052 > 1. Addition\n2.Subtraktio
20:36:51 015:053 > 1. Addition\n2.Subtraktion
20:36:54 015:054 > 1. Addition\n2.Subtraktion\
20:36:54 015:055 > 1. Addition\n2.Subtraktion\n
20:36:55 015:056 > 1. Addition\n2.Subtraktion\n0
20:36:56 015:057 > 1. Addition\n2.Subtraktion\n0S
20:36:56 015:058 > 1. Addition\n2.Subtraktion\n0Sl
20:36:57 015:059 > 1. Addition\n2.Subtraktion\n0Slu
20:36:57 015:060 > 1. Addition\n2.Subtraktion\n0Slut
20:36:57 015:061 > 1. Addition\n2.Subtraktion\n0Sluta
20:37:00 015:057 > 1. Addition\n2.Subtraktion\n0SlutaA
20:37:00 015:058 > 1. Addition\n2.Subtraktion\n0SlutaAv
20:37:00 015:059 > 1. Addition\n2.Subtraktion\n0SlutaAvl
20:37:01 015:060 > 1. Addition\n2.Subtraktion\n0SlutaAvls
20:37:01 015:061 > 1. Addition\n2.Subtraktion\n0SlutaAvlsu
20:37:01 015:062 > 1. Addition\n2.Subtraktion\n0SlutaAvlsut
20:37:01 015:063 > 1. Addition\n2.Subtraktion\n0SlutaAvlsut.
20:37:07 015:064 > 1. Addition\n2.Subtraktion\n0SlutaAvlsut.\
20:37:08 015:065 > 1. Addition\n2.Subtraktion\n0SlutaAvlsut.\n

20:37:20 016:008 > r
20:37:20 016:009 > re
20:37:21 016:010 > reu
20:37:21 016:011 > reut
20:37:21 016:012 > reutr
20:37:21 016:013 > reutrn
20:37:23 016:010 > reutrnt
20:37:24 016:011 > reutrntu
20:37:24 016:012 > reutrntur
20:37:24 016:013 > reutrnturn
20:37:27 016:015 > reutrnturn s
20:37:28 016:016 > reutrnturn sc
20:37:28 016:017 > reutrnturn sca
20:37:28 016:018 > reutrnturn scan
20:37:29 016:015 > scan
20:37:30 016:019 > .
20:37:30 016:020 > .e
20:37:31 016:021 > .ex
20:37:31 016:022 > .ext
20:37:31 016:023 > .extI
20:37:32 016:024 > .extIn
20:37:32 016:025 > .extInt
20:37:34 016:020 > .extIntn
20:37:34 016:021 > .extIntne
20:37:34 016:022 > .extIntnex
20:37:34 016:023 > .extIntnext
20:37:36 016:024 > .extIntnextI
20:37:36 016:025 > .extIntnextIn
20:37:37 016:020 > nextInt()
20:37:38 016:029 > ;

20:37:44 011:012 > w
20:37:44 011:013 > ws
20:37:44 011:014 > wsi
20:37:45 011:012 > wsis
20:37:45 011:013 > wsisw
20:37:46 011:014 > wsiswi
20:37:46 011:012 > switch
20:37:50 011:018 > ()
20:37:50 011:019 > v
20:37:50 011:020 > va
20:37:50 011:021 > val
20:37:51 011:019 > val
20:37:54 011:023 > {}

20:37:55 012:016 > c
20:37:55 012:017 > ca
20:37:55 012:018 > cas
20:37:55 012:019 > case
20:37:56 012:021 > case 1
20:37:57 012:022 > case 1:
20:37:58 012:022 > case 1:-
20:37:59 012:023 > case 1:->
20:38:00 012:025 > case 1:-> a
20:38:00 012:026 > case 1:-> ad
20:38:01 012:027 > case 1:-> add
20:38:01 012:028 > case 1:-> addi
20:38:01 012:029 > case 1:-> addio
20:38:01 012:030 > case 1:-> addion
20:38:03 012:029 > case 1:-> addioni
20:38:04 012:030 > case 1:-> addionit
20:38:04 012:031 > case 1:-> addioniti
20:38:04 012:032 > case 1:-> addionitio
20:38:04 012:033 > case 1:-> addionition
20:38:07 012:029 > case 1:-> addionitiont
20:38:07 012:030 > case 1:-> addionitionti
20:38:07 012:031 > case 1:-> addionitiontio
20:38:07 012:032 > case 1:-> addionitiontion
20:38:09 012:033 > ()
20:38:09 012:034 > )
20:38:10 012:035 > );

20:38:12 013:016 > c
20:38:12 013:017 > ca
20:38:12 013:018 > cas
20:38:12 013:019 > case
20:38:13 013:021 > case 2
20:38:16 013:022 > case 2-
20:38:17 013:023 > case 2->
20:38:18 013:024 > case 2->s
20:38:19 013:025 > case 2->su
20:38:19 013:026 > case 2->sub
20:38:19 013:027 > case 2->subt
20:38:19 013:028 > case 2->subtr
20:38:19 013:029 > case 2->subtra
20:38:20 013:030 > case 2->subtrak
20:38:20 013:031 > case 2->subtrakt
20:38:20 013:032 > case 2->subtrakti
20:38:20 013:033 > case 2->subtraktio
20:38:20 013:034 > case 2->subtraktion
20:38:21 013:035 > ()
20:38:22 013:036 > )
20:38:22 013:037 > );
20:38:26 018:004 > private static Object addition() {
        return null;
    }
20:38:34 018:004 > private static Object subtraktion() {
        return null;
    }
20:39:00 013:016 > i
20:39:01 013:017 > in
20:39:01 013:018 > int
20:39:01 013:020 > int t
20:39:01 013:021 > int ta
20:39:01 013:022 > int tal
20:39:02 013:024 > int tal 1
20:39:10 013:025 > int tal 1=
20:39:12 013:027 > int tal 1= s
20:39:12 013:028 > int tal 1= sc
20:39:12 013:029 > int tal 1= sca
20:39:12 013:030 > int tal 1= scan
20:39:13 013:031 > int tal 1= scan.
20:39:14 013:032 > int tal 1= scan.n
20:39:14 013:033 > int tal 1= scan.ne
20:39:14 013:034 > int tal 1= scan.nes
20:39:14 013:035 > int tal 1= scan.nesx
20:39:14 013:036 > int tal 1= scan.nesxt
20:39:16 013:033 > int tal 1= scan.nesxte
20:39:17 013:034 > int tal 1= scan.nesxtex
20:39:17 013:035 > int tal 1= scan.nesxtext
20:39:17 013:036 > int tal 1= scan.nesxtextI
20:39:18 013:032 > nextInt
20:39:19 013:039 > ()
20:39:19 013:040 > )
20:39:20 013:041 > );
20:39:24 014:016 > int tal 1= scan.nextInt();

20:39:27 014:040 > 2

20:39:44 016:016 > b
20:39:44 016:017 > br
20:39:44 016:018 > bre
20:39:44 016:019 > brea
20:39:44 016:020 > break
20:39:46 016:021 > break;

20:39:48 015:025 > t
20:39:48 015:026 > ta
20:39:48 015:027 > tal
20:39:49 015:028 > tal1
20:39:49 015:029 > tal1,
20:39:50 015:030 > tal1,t
20:39:50 015:031 > tal1,ta
20:39:51 015:032 > tal1,tal
20:39:51 015:033 > tal1,tal2
20:40:19 012:025 > {}

20:40:25 017:016 > }

20:40:50 023:012 > i
20:40:50 023:013 > in
20:40:50 023:014 > int
20:40:55 023:028 > inti
20:40:55 023:029 > intin
20:40:55 023:031 > intin t
20:40:55 023:032 > intin ta
20:40:56 023:030 > intin ta t
20:40:59 023:032 > intin ta t n
20:40:59 023:033 > intin ta t nr
20:41:00 023:034 > intin ta t nr1
20:41:00 023:035 > intin ta t nr1§
20:41:02 023:035 > intin ta t nr1§,
20:41:02 023:037 > intin ta t nr1§, i
20:41:02 023:038 > intin ta t nr1§, in
20:41:03 023:039 > intin ta t nr1§, int
20:41:04 023:041 > intin ta t nr1§, int n
20:41:04 023:042 > intin ta t nr1§, int nr
20:41:05 023:043 > intin ta t nr1§, int nr2
20:41:28 027:028 > int tal1, int tal2
20:41:38 027:032 > nr

20:41:41 027:041 > n
20:41:43 027:042 > nr
20:41:43 027:043 > nr2

20:41:53 024:008 > i
20:41:53 024:009 > in
20:41:53 024:010 > int
20:41:53 024:012 > int s
20:41:54 024:013 > int su
20:41:54 024:014 > int sum
20:41:55 024:016 > int sum )
20:41:57 024:016 > int sum )=
20:41:59 024:017 > int sum )=n
20:42:00 024:018 > int sum )=nr
20:42:00 024:019 > int sum )=nr1
20:42:01 024:020 > int sum )=nr1+
20:42:02 024:021 > int sum )=nr1+n
20:42:02 024:022 > int sum )=nr1+nr
20:42:03 024:023 > int sum )=nr1+nr2
20:42:04 024:024 > int sum )=nr1+nr2;

20:42:49 025:008 > r
20:42:49 025:009 > re
20:42:49 025:010 > ret
20:42:49 025:011 > retu
20:42:49 025:012 > retur
20:42:49 025:013 > return
20:42:50 025:015 > return s
20:42:50 025:016 > return su
20:42:50 025:017 > return sum
20:42:50 025:018 > return sum;

20:42:57 029:011 > i
20:42:57 029:012 > in
20:42:57 029:013 > int

20:43:06 030:017 > m
20:43:06 030:015 > ms
20:43:06 030:009 > 2;
        r
20:43:06 030:008 > int sum = nr1 + n
20:43:13 030:022 > -

20:43:22 018:040 > }
20:43:22 018:025 > }{
20:43:39 011:000 > int tal1 = scan.nextInt();
                    int tal2 = scan.nextInt();
                    addition(tal1, tal2);
20:43:54 016:020 > addition(tal1, tal2);
20:44:16 020:000 > addition(tal1, tal2);
                    break;

20:44:26 020:020 > s
20:44:26 020:021 > su
20:44:26 020:022 > sub
20:44:27 020:023 > subt
20:44:27 020:024 > subtr
20:44:27 020:025 > subtra
20:44:27 020:026 > subtrak
20:44:27 020:027 > subtrakt
20:44:28 020:028 > subtrakti
20:44:28 020:029 > subtraktio
20:44:28 020:030 > subtraktion

20:44:50 011:012 > A
20:44:50 011:013 > An
20:44:50 011:014 > Ang
20:44:50 011:015 > Ange
20:44:50 011:017 > Ange t
20:44:50 011:018 > Ange ta
20:44:50 011:019 > Ange tal
20:44:52 011:012 > Ange tals
20:44:53 011:013 > Ange talso
20:44:53 011:014 > Ange talsou
20:44:53 011:015 > Ange talsout
20:44:53 011:012 > System.out.println();
20:44:56 011:029 > ""
20:44:57 011:030 > A
20:44:58 011:031 > An
20:44:58 011:032 > Ang
20:44:58 011:033 > Ange
20:44:59 011:035 > Ange tal
20:45:03 011:039 >  1
20:45:04 011:040 >  1:
20:45:08 013:012 > System.out.print("Ange tal 1:");

20:45:11 013:039 > 2
20:45:14 013:012 > 2s
20:45:14 013:013 > 2sc
20:45:14 013:014 > 2sca
20:45:15 013:015 > 2scan
20:45:16 013:016 > 2scan.
20:45:16 013:017 > 2scan.n
20:45:16 013:018 > 2scan.ne
20:45:17 013:019 > 2scan.nex
20:45:17 013:020 > 2scan.next
20:45:18 013:021 > 2scan.nextL
20:45:18 013:022 > 2scan.nextLi
20:45:18 013:023 > 2scan.nextLin
20:45:18 013:024 > 2scan.nextLine
20:45:19 013:025 > ()
20:45:19 013:026 > )
20:45:19 013:027 > );
20:45:26 016:012 > scan.nextLine();
20:45:36 021:020 > scan.nextLine();
20:45:38 026:020 > scan.nextLine();

20:45:53 045:057 > .
20:46:01 045:064 > .\
20:46:01 045:065 > .\n
20:46:02 045:066 > .\nA
20:46:02 045:067 > .\nAn
20:46:02 045:068 > .\nAng
20:46:03 045:069 > .\nAnge
20:46:03 045:071 > .\nAnge v
20:46:03 045:072 > .\nAnge va
20:46:03 045:073 > .\nAnge val
20:46:04 045:074 > .\nAnge val:

20:46:18 046:008 > s
20:46:18 046:009 > so
20:46:18 046:010 > sou
20:46:18 046:011 > sout
20:46:18 046:008 > System.out.println();
20:46:21 046:025 > ""
20:46:21 046:026 > Ange val:

20:46:44 020:019 > i
20:46:44 020:020 > in
20:46:44 020:021 > int
20:46:44 020:023 > int s
20:46:45 020:024 > int su
20:46:45 020:025 > int sum
20:46:46 020:027 > int sum =
20:46:49 020:026 > int sum =m
20:46:50 020:027 > int sum =ma
20:46:57 025:020 > int summa =

20:47:01 027:020 > s
20:47:02 027:021 > so
20:47:02 027:022 > sou
20:47:02 027:023 > sout
20:47:02 027:020 > System.out.println();
20:47:03 027:039 > ""
20:47:04 027:040 > s
20:47:04 027:041 > su
20:47:04 027:042 > sum
20:47:05 027:043 > summ
20:47:05 027:044 > summa
20:47:06 027:046 > summa =
20:47:09 027:048 > summa =,
20:47:09 027:049 > summa =,s
20:47:09 027:050 > summa =,su
20:47:10 027:051 > summa =,sum
20:47:10 027:052 > summa =,summ
20:47:10 027:053 > summa =,summa
20:47:13 027:048 > summa =,summa+
20:47:19 022:020 > System.out.println("summa ="+summa);

20:48:16 040:022 > +

20:48:19 034:022 > -

20:49:23 000:000 > l
20:49:23 000:001 > la
20:49:24 000:002 > lag
20:49:24 000:003 > lagg
20:49:24 000:004 > laggt
20:49:25 000:006 > laggt t
20:49:25 000:007 > laggt ti
20:49:25 000:008 > laggt til
20:49:26 000:009 > laggt till
20:49:31 000:011 > laggt till m
20:49:32 000:012 > laggt till me
20:49:32 000:013 > laggt till men
20:49:34 000:011 > laggt till menm
20:49:35 000:012 > laggt till menme
20:49:35 000:013 > laggt till menmet
20:49:35 000:014 > laggt till menmeto
20:49:35 000:015 > laggt till menmetod
20:49:35 000:016 > laggt till menmetode
20:49:35 000:017 > laggt till menmetoder
20:49:36 000:019 > laggt till menmetoder m
20:49:36 000:020 > laggt till menmetoder me
20:49:36 000:021 > laggt till menmetoder men
20:49:36 000:022 > laggt till menmetoder meny
20:49:36 000:024 > laggt till menmetoder meny a
20:49:37 000:025 > laggt till menmetoder meny ad
20:49:37 000:026 > laggt till menmetoder meny add
20:49:37 000:027 > laggt till menmetoder meny addi
20:49:37 000:028 > laggt till menmetoder meny addio
20:49:37 000:029 > laggt till menmetoder meny addiot
20:49:38 000:030 > laggt till menmetoder meny addioti
20:49:38 000:031 > laggt till menmetoder meny addiotio
20:49:38 000:032 > laggt till menmetoder meny addiotion
20:49:39 000:034 > laggt till menmetoder meny addiotion o
20:49:39 000:035 > laggt till menmetoder meny addiotion oc
20:49:39 000:036 > laggt till menmetoder meny addiotion och
20:49:39 000:038 > laggt till menmetoder meny addiotion och s
20:49:39 000:039 > laggt till menmetoder meny addiotion och su
20:49:39 000:040 > laggt till menmetoder meny addiotion och sub
20:49:40 000:041 > laggt till menmetoder meny addiotion och subt
20:49:40 000:042 > laggt till menmetoder meny addiotion och subtr
20:49:40 000:043 > laggt till menmetoder meny addiotion och subtra
20:49:40 000:044 > laggt till menmetoder meny addiotion och subtrak
20:49:40 000:045 > laggt till menmetoder meny addiotion och subtrakt
20:49:41 000:046 > laggt till menmetoder meny addiotion och subtrakti
20:49:41 000:047 > laggt till menmetoder meny addiotion och subtraktio
20:49:41 000:048 > laggt till menmetoder meny addiotion och subtraktion
